# FoodEmperor

./: FoodEmperor.sln  README.md
FoodEmperor/FoodEmperor/: App.xaml  App.xaml.cs  FoodEmperor.csproj  MainPage.xaml  MainPage.xaml.cs
FoodEmperor/FoodEmperor.Android/: FoodEmperor.Android.csproj  MainActivity.cs
FoodEmperor/FoodEmperor.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FoodEmperor/FoodEmperor.Android/Resources/: Resource.designer.cs
FoodEmperor/FoodEmperor.UWP/: App.xaml  App.xaml.cs  FoodEmperor.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FoodEmperor/FoodEmperor.UWP/Properties/: AssemblyInfo.cs
FoodEmperor/FoodEmperor.iOS/: AppDelegate.cs  FoodEmperor.iOS.csproj  Info.plist  Main.cs
FoodEmperor/FoodEmperor.iOS/Properties/: AssemblyInfo.cs
FoodEmperor/FoodEmperor/Model/: pizza.cs  pizzadb.cs
FoodEmperor/FoodEmperor/ViewModel/: BaseViewModel.cs  DetailsviewModel.cs  LandingViewModel.cs  MenuShowModel.cs  MenuViewModel.cs
FoodEmperor/FoodEmperor/Views/: AccountDetailsPage.xaml  AccountDetailsPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MenuShowPage.xaml  MenuShowPage.xaml.cs  PromotionsPage.xaml  PromotionsPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
