<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="e9ab8e73-7682-4936-9428-a1647b058cd2" Publisher="CN=432176b0-66e8-4d02-a7dc-70fe260591a1" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="ec0cc741-fd3e-485c-81be-68815c480690" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>FoodEmperor.UWP</DisplayName>
    <PublisherDisplayName>432176b0-66e8-4d02-a7dc-70fe260591a1</PublisherDisplayName>
    <Logo>Assets\cart310x310Logo.scale-310.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="FoodEmperor.UWP.App">
      <uap:VisualElements DisplayName="FoodEmperor.UWP" Square150x150Logo="Assets\cart150x150Logo.scale-150.png.png" Square44x44Logo="Assets\cart310x310Logo.scale-310.png" Description="FoodEmperor.UWP" BackgroundColor="transparent">
        <uap:LockScreen Notification="badge" BadgeLogo="Assets\BadgeLogo.png" />
        <uap:DefaultTile Square310x310Logo="Assets\cart310x310Logo.scale-310.png" Wide310x150Logo="Assets\cart310x310Logo.scale-310.png" ShortName="user">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>