<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-TKG7NOP</Machine>
    <WindowsUser>user</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ec0cc741-fd3e-485c-81be-68815c480690</PackageIdentityName>
    <PackageIdentityPublisher>CN=432176b0-66e8-4d02-a7dc-70fe260591a1</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\bin\x86\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\bin\x86\Debug\FoodEmperor.UWP.exe">
      <PackagePath>entrypoint\FoodEmperor.UWP.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\.nuget\packages\syncfusion.licensing\18.1.0.55\lib\uap10.0\Syncfusion.Licensing.dll">
      <PackagePath>Syncfusion.Licensing.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\.nuget\packages\syncfusion.sfinput.uwp\18.1.0.55\lib\uap10.0\Syncfusion.SfInput.UWP.dll">
      <PackagePath>Syncfusion.SfInput.UWP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\.nuget\packages\syncfusion.sfshared.uwp\18.1.0.55\lib\uap10.0\Syncfusion.SfShared.UWP.dll">
      <PackagePath>Syncfusion.SfShared.UWP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\.nuget\packages\syncfusion.xamarin.core\18.1.0.55\lib\uap10.0\Syncfusion.Core.XForms.UWP.dll">
      <PackagePath>Syncfusion.Core.XForms.UWP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\.nuget\packages\syncfusion.xamarin.core\18.1.0.55\lib\uap10.0\Syncfusion.Core.XForms.dll">
      <PackagePath>Syncfusion.Core.XForms.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\.nuget\packages\syncfusion.xamarin.gridcommon\18.1.0.55\lib\uap10.0\Syncfusion.GridCommon.Portable.dll">
      <PackagePath>Syncfusion.GridCommon.Portable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\.nuget\packages\syncfusion.xamarin.sfcombobox\18.1.0.55\lib\uap10.0\Syncfusion.SfComboBox.XForms.UWP.dll">
      <PackagePath>Syncfusion.SfComboBox.XForms.UWP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\.nuget\packages\syncfusion.xamarin.sfcombobox\18.1.0.55\lib\uap10.0\Syncfusion.SfComboBox.XForms.dll">
      <PackagePath>Syncfusion.SfComboBox.XForms.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\.nuget\packages\syncfusion.xamarin.sfdatagrid\18.1.0.55\lib\uap10.0\Syncfusion.Data.Portable.dll">
      <PackagePath>Syncfusion.Data.Portable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\.nuget\packages\syncfusion.xamarin.sfdatagrid\18.1.0.55\lib\uap10.0\Syncfusion.SfDataGrid.XForms.UWP.dll">
      <PackagePath>Syncfusion.SfDataGrid.XForms.UWP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\.nuget\packages\syncfusion.xamarin.sfdatagrid\18.1.0.55\lib\uap10.0\Syncfusion.SfDataGrid.XForms.dll">
      <PackagePath>Syncfusion.SfDataGrid.XForms.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\.nuget\packages\syncfusion.xamarin.sfnumerictextbox\18.1.0.55\lib\uap10.0\Syncfusion.SfNumericTextBox.XForms.UWP.dll">
      <PackagePath>Syncfusion.SfNumericTextBox.XForms.UWP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\.nuget\packages\syncfusion.xamarin.sfnumerictextbox\18.1.0.55\lib\uap10.0\Syncfusion.SfNumericTextBox.XForms.dll">
      <PackagePath>Syncfusion.SfNumericTextBox.XForms.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\.nuget\packages\system.data.sqlclient\4.8.1\runtimes\win\lib\uap10.0.16299\System.Data.SqlClient.dll">
      <PackagePath>System.Data.SqlClient.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\.nuget\packages\system.diagnostics.diagnosticsource\4.7.0\lib\netstandard1.3\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\.nuget\packages\system.runtime.compilerservices.unsafe\4.7.0\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\.nuget\packages\system.text.encoding.codepages\4.7.0\runtimes\win\lib\netstandard2.0\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\.nuget\packages\win2d.uwp\1.20.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\.nuget\packages\xamarin.essentials\1.5.3.2\lib\uap10.0.16299\Xamarin.Essentials.dll">
      <PackagePath>Xamarin.Essentials.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\.nuget\packages\xamarin.forms\4.6.0.847\lib\uap10.0.16299\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\.nuget\packages\xamarin.forms\4.6.0.847\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP.dll">
      <PackagePath>Xamarin.Forms.Platform.UAP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\.nuget\packages\xamarin.forms\4.6.0.847\lib\uap10.0.16299\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\.nuget\packages\xamarin.forms\4.6.0.847\lib\uap10.0.16299\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor\bin\Debug\netstandard2.0\FoodEmperor.dll">
      <PackagePath>FoodEmperor.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\.nuget\packages\win2d.uwp\1.20.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.17763.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\.nuget\packages\syncfusion.sfinput.uwp\18.1.0.55\lib\uap10.0\Syncfusion.SfInput.UWP\Syncfusion.SfInput.UWP.xr.xml">
      <PackagePath>Syncfusion.SfInput.UWP\Syncfusion.SfInput.UWP.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\.nuget\packages\syncfusion.sfinput.uwp\18.1.0.55\lib\uap10.0\Syncfusion.SfInput.UWP\Properties\Syncfusion.SfInput.UWP.rd.xml">
      <PackagePath>Syncfusion.SfInput.UWP\Properties\Syncfusion.SfInput.UWP.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\.nuget\packages\syncfusion.sfshared.uwp\18.1.0.55\lib\uap10.0\Syncfusion.SfShared.UWP\Syncfusion.SfShared.UWP.xr.xml">
      <PackagePath>Syncfusion.SfShared.UWP\Syncfusion.SfShared.UWP.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\.nuget\packages\syncfusion.sfshared.uwp\18.1.0.55\lib\uap10.0\Syncfusion.SfShared.UWP\Properties\Syncfusion.SfShared.UWP.rd.xml">
      <PackagePath>Syncfusion.SfShared.UWP\Properties\Syncfusion.SfShared.UWP.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\.nuget\packages\syncfusion.xamarin.core\18.1.0.55\lib\uap10.0\Syncfusion.Core.XForms.UWP\Syncfusion.Core.XForms.UWP.xr.xml">
      <PackagePath>Syncfusion.Core.XForms.UWP\Syncfusion.Core.XForms.UWP.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\.nuget\packages\syncfusion.xamarin.sfcombobox\18.1.0.55\lib\uap10.0\Syncfusion.SfComboBox.XForms.UWP\Syncfusion.SfComboBox.XForms.UWP.xr.xml">
      <PackagePath>Syncfusion.SfComboBox.XForms.UWP\Syncfusion.SfComboBox.XForms.UWP.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\.nuget\packages\xamarin.forms\4.6.0.847\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\.nuget\packages\syncfusion.xamarin.sfcombobox\18.1.0.55\lib\uap10.0\Syncfusion.SfComboBox.XForms.UWP\darkthemeimage.png">
      <PackagePath>Syncfusion.SfComboBox.XForms.UWP\darkthemeimage.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\.nuget\packages\syncfusion.xamarin.sfcombobox\18.1.0.55\lib\uap10.0\Syncfusion.SfComboBox.XForms.UWP\dropdownbuttonimage.png">
      <PackagePath>Syncfusion.SfComboBox.XForms.UWP\dropdownbuttonimage.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\.nuget\packages\syncfusion.xamarin.sfdatagrid\18.1.0.55\lib\uap10.0\Syncfusion.SfDataGrid.XForms.UWP\Assets\DataGridFontIcon.ttf">
      <PackagePath>Syncfusion.SfDataGrid.XForms.UWP\Assets\DataGridFontIcon.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\Assets\BadgeLogo.scale-150.png">
      <PackagePath>Assets\BadgeLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\Assets\cart.png">
      <PackagePath>Assets\cart.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\Assets\cart150x150Logo.scale-150.png.scale-100.png">
      <PackagePath>Assets\cart150x150Logo.scale-150.png.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\Assets\cart150x150Logo.scale-150.png.scale-125.png">
      <PackagePath>Assets\cart150x150Logo.scale-150.png.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\Assets\cart150x150Logo.scale-150.png.scale-150.png">
      <PackagePath>Assets\cart150x150Logo.scale-150.png.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\Assets\cart150x150Logo.scale-150.png.scale-200.png">
      <PackagePath>Assets\cart150x150Logo.scale-150.png.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\Assets\cart150x150Logo.scale-150.png.scale-400.png">
      <PackagePath>Assets\cart150x150Logo.scale-150.png.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\Assets\left.png">
      <PackagePath>Assets\left.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\Assets\phone.png">
      <PackagePath>Assets\phone.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\Assets\right.png">
      <PackagePath>Assets\right.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\Assets\search.png">
      <PackagePath>Assets\search.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\Assets\user.png">
      <PackagePath>Assets\user.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\left.png">
      <PackagePath>left.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\phone.png">
      <PackagePath>phone.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\cart.png">
      <PackagePath>cart.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\right.png">
      <PackagePath>right.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\search.png">
      <PackagePath>search.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\user.png">
      <PackagePath>user.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\Assets\beefblack.JPG">
      <PackagePath>Assets\beefblack.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\Assets\cola black.JPG">
      <PackagePath>Assets\cola black.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\Assets\menu.JPG">
      <PackagePath>Assets\menu.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\Assets\pepperoniblack.JPG">
      <PackagePath>Assets\pepperoniblack.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\Assets\pizza_1.JPG">
      <PackagePath>Assets\pizza_1.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\Assets\pizza_2.JPG">
      <PackagePath>Assets\pizza_2.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\Assets\pizza_3.JPG">
      <PackagePath>Assets\pizza_3.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\Assets\pizza_4.JPG">
      <PackagePath>Assets\pizza_4.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\Assets\prosciuttoblack.JPG">
      <PackagePath>Assets\prosciuttoblack.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\Assets\vegeblack.JPG">
      <PackagePath>Assets\vegeblack.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\beefblack.JPG">
      <PackagePath>beefblack.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\cola black.JPG">
      <PackagePath>cola black.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\faceblack.JPG">
      <PackagePath>faceblack.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\map.JPG">
      <PackagePath>map.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\menu.JPG">
      <PackagePath>menu.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\pepperoniblack.JPG">
      <PackagePath>pepperoniblack.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\promotions.JPG">
      <PackagePath>promotions.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\prosciuttoblack.JPG">
      <PackagePath>prosciuttoblack.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\pizza_1.JPG">
      <PackagePath>pizza_1.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\pizza_2.JPG">
      <PackagePath>pizza_2.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\pizza_3.JPG">
      <PackagePath>pizza_3.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\pizza_4.JPG">
      <PackagePath>pizza_4.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\vegeblack.JPG">
      <PackagePath>vegeblack.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\bin\x86\Debug\FoodEmperor.UWP.xr.xml">
      <PackagePath>FoodEmperor.UWP.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.17763.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.17763.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\.nuget\packages\microsoft.ui.xaml\2.3.191211002\buildTransitive\..\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>WinMetadata\Microsoft.UI.Xaml.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\user\source\repos\FoodEmperor\FoodEmperor\FoodEmperor.UWP\bin\x86\Debug\Core\FoodEmperor.UWP.exe">
      <PackagePath>FoodEmperor.UWP.exe</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\user\.nuget\packages\microsoft.ui.xaml\2.3.191211002\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.3.appx">
      <Name>Microsoft.UI.Xaml.2.3</Name>
      <Version>2.31912.11002.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.3, MinVersion = 2.31912.11002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\user\.nuget\packages\microsoft.ui.xaml\2.3.191211002\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\user\.nuget\packages\microsoft.ui.xaml\2.3.191211002\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.3.appx">
      <Name>Microsoft.UI.Xaml.2.3</Name>
      <Version>2.31912.11002.0</Version>
      <Architecture>Win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.3, MinVersion = 2.31912.11002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\user\.nuget\packages\microsoft.ui.xaml\2.3.191211002\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\user\.nuget\packages\microsoft.ui.xaml\2.3.191211002\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.3.appx">
      <Name>Microsoft.UI.Xaml.2.3</Name>
      <Version>2.31912.11002.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.3, MinVersion = 2.31912.11002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\user\.nuget\packages\microsoft.ui.xaml\2.3.191211002\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\user\.nuget\packages\microsoft.ui.xaml\2.3.191211002\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.3.appx">
      <Name>Microsoft.UI.Xaml.2.3</Name>
      <Version>2.31912.11002.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.3, MinVersion = 2.31912.11002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\user\.nuget\packages\microsoft.ui.xaml\2.3.191211002\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\user\.nuget\packages\microsoft.ui.xaml\2.3.191211002\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.3.appx">
      <Name>Microsoft.UI.Xaml.2.3</Name>
      <Version>2.31912.11002.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.3, MinVersion = 2.31912.11002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\user\.nuget\packages\microsoft.ui.xaml\2.3.191211002\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
