WinMetadata\Windows.winmd
Assets\BadgeLogo.scale-100.png
Assets\BadgeLogo.scale-150.png
Assets\beefblack.JPG
Assets\cart.png
Assets\cart150x150Logo.scale-150.png.scale-100.png
Assets\cart150x150Logo.scale-150.png.scale-125.png
Assets\cart150x150Logo.scale-150.png.scale-150.png
Assets\cart150x150Logo.scale-150.png.scale-200.png
Assets\cart150x150Logo.scale-150.png.scale-400.png
Assets\cola black.JPG
Assets\LargeTile.scale-100.png
Assets\LargeTile.scale-200.png
Assets\LargeTile.scale-400.png
Assets\left.png
Assets\menu.JPG
Assets\pepperoniblack.JPG
Assets\phone.png
Assets\pizza_1.JPG
Assets\pizza_2.JPG
Assets\pizza_3.JPG
Assets\pizza_4.JPG
Assets\prosciuttoblack.JPG
Assets\right.png
Assets\search.png
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\user.png
Assets\vegeblack.JPG
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
beefblack.JPG
App.xbf
FoodEmperor.UWP.xr.xml
MainPage.xbf
cart.png
cola black.JPG
faceblack.JPG
left.png
map.JPG
menu.JPG
pepperoniblack.JPG
phone.png
pizza_1.JPG
pizza_2.JPG
pizza_3.JPG
pizza_4.JPG
promotions.JPG
Properties\Default.rd.xml
prosciuttoblack.JPG
right.png
search.png
user.png
vegeblack.JPG
